<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../resources/Bootstrap/css/bootstrap.min.css">
    <title>Voting Admin - Warning</title>
</head>
<!-- //This is a great page for admins who are having trouble logging in due to too many admins being logged in at once. -->
<!-- It offers an apology, a clear message explaining the situation and a button to take them back to the admin page. -->
<!-- It also has a nice design with a shadow around the form and a helpful separation of text and button. -->
<body>
    <div class="container">
        <div class="row d-flex justify-content-center align-items-center vh-100">
            <div class="col-6">
                <div class="form shadow text-center p-5">
                    <h2 class="text-danger mb-4">Sorry!</h2>
                    <h5>There are too many admins logged in at a time. Please Try again later!</h5>
                    <a href="../admin.php"><button class="btn btn-info mt-4">Go Back</button></a>
                </div>
            </div>

        </div>
    </div>
</body>
</html>